Binding_Task3/MainWindow.xaml

<Window x:Class="Binding_Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Window.Resources>
        <DataTemplate x:Key="TaskTemplate" DataType="{x:Type local:Task}">
            <GroupBox BorderThickness="2" BorderBrush="Blue" Header="{Binding Id}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Width="100" Content="Name" />
                    <Label Grid.Row="0" Grid.Column="1" Width="200" Content="{Binding Name}" />
                    <Label Grid.Row="1" Grid.Column="0" Width="100" Content="Description" />
                    <Label Grid.Row="1" Grid.Column="1" Width="200" Content="{Binding Description}" />
                    <Label Grid.Row="2" Grid.Column="0" Width="100" Content="Priority" />
                    <Label Grid.Row="2" Grid.Column="1" Width="200" Content="{Binding Priority}" />
                </Grid>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource TaskTemplate}" /> 
    </Grid>
</Window>
