Layout_Task10/MainWindow.xaml

<Window x:Class="Layout_Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_Task10"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="10">
                <GroupBox.Header>
                    <Button Content="Select a color"/>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton Content="Red" Foreground="Red" IsChecked="True" Margin="5"/>
                    <RadioButton Content="Orange" Foreground="Orange" Margin="5"/>
                    <RadioButton Content="Green" Foreground="Green" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="10">
                <GroupBox.Header>
                    <Button Content="Select a text style"/>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton Content="Regular" FontStyle="Normal" IsChecked="True" Margin="5"/>
                    <RadioButton Content="Bold" FontWeight="Black" Margin="5"/>
                    <RadioButton Content="Italic" FontStyle="Italic" Margin="5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
