Shop_App/MainWindow.xaml

<Window x:Class="Shop_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_App"
        mc:Ignorable="d"
        Title="Book shop" Height="434.274" Width="388.438">
    <Grid Margin="0,-1,2,6">
        <DataGrid Margin="30,143,23,62" x:Name="DataGrid">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id" Width="40*"/>
                <DataGridTextColumn Header="Title" Width="70*"/>
                <DataGridTextColumn Header="Author" Width="70*"/>
                <DataGridTextColumn Header="Genre" Width="70*"/>
                <DataGridTextColumn Header="Price" Width="40*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" x:Name="Add"  HorizontalAlignment="Left" Margin="30,357,0,0" VerticalAlignment="Top" Width="62" Click="Add_Click"/>
        <Button Content="Edit" x:Name="Change" HorizontalAlignment="Left" Margin="102,357,0,0" VerticalAlignment="Top" Width="74" Click="Change_Click"/>
        <Button Content="Delete" x:Name="Delete" HorizontalAlignment="Left" Margin="198,357,0,0" VerticalAlignment="Top" Width="74" Click="Delete_Click"/>
        <Button Content="Clear all" x:Name="Clear_all" HorizontalAlignment="Left" Margin="290,357,0,0" VerticalAlignment="Top" Width="65" Click="Clear_all_Click"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="22" Margin="102,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="Author" HorizontalAlignment="Left" Height="22" Margin="102,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="Genre" HorizontalAlignment="Left" Height="22" Margin="102,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="22" Margin="102,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" Width="53"/>
    </Grid>
</Window>
