Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        xmlns:model="clr-namespace:Shop.Model"
        xmlns:view="clr-namespace:Shop.View"
        xmlns:viewModel="clr-namespace:Shop.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.DataContext>
        <viewModel:CarListViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:Car}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="0" Grid.Row="1" Source="{Binding Image}" Margin="5" Width="75" Height="50"/>

                <Label Content="{Binding Model}"  Grid.Row="0" Grid.Column="2"/>
                <Label Content="{Binding Make}"  Grid.Row="1" Grid.Column="2"/>

                <Label Content="Model" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Make" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="CarListView" ItemsSource="{Binding CarList}" SelectedItem="{Binding SelectedCar}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        
        <Button Grid.Column="0" Grid.Row="1" Content="Delete" Margin="5" Command="{Binding DeleteCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Auto" Margin="5" Command="{Binding DefaultValueCommand}"/>
        
        <view:CarDetailView Grid.Column="2" Grid.RowSpan="2"  DataContext="{Binding ElementName=CarListView, Path=SelectedItem}"/>
    </Grid>
</Window>
