Layout_Task9/MainWindow.xaml

<Window x:Class="Layout_Task9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_Task9"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <StackPanel Orientation="Vertical">
        <Expander Header="Name">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="First name" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="0" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Last name" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="5"/>
            </Grid>
        </Expander>
        <Separator>
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
        <Expander Header="Address">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Street" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="0" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="City" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="State" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Zip" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="5"/>
            </Grid>
        </Expander>
        <Separator>
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
    </StackPanel>
</Window>
