Layout_Task1/MainWindow.xaml

<Window x:Class="Layout_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Browse" Grid.Column="2" Grid.Row="0" Margin="5"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="3" Margin="5"/>

        <Label Content="Home:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
        <Label Content="Network:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
        <Label Content="Web:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
        <Label Content="Secondary:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>

        <TextBox Text="C:\" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <TextBox Text="e:\Shared" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox Text="C:\Web" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox Text="C:\" Grid.Column="1" Grid.Row="3" Margin="5"/>
    </Grid>
</Window>
