Binding_Task2_3/MainWindow.xaml

<Window x:Class="Binding_Task2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Binding_Task2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid x:Name="InformationGrid">
        <Grid.Resources>
            <system:String x:Key="Name"> Anna </system:String>
            <system:String x:Key="Surname"> Petrova </system:String>
            <system:Boolean x:Key="IsMarter"> true </system:Boolean>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First name" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="FirstNameBox" Text="{Binding Source={StaticResource Name}, Path=.}"  Grid.Column="1" Grid.Row="0" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="Last name" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LastNameBox" Text="{Binding Source={StaticResource Surname}, Path=.}" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <CheckBox x:Name="IsMasterDegreeCheck" Content="Master degree" IsChecked="{Binding Source={StaticResource IsMarter}, Path=.}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</Window>