Binding_Task4/MainWindow.xaml

<Window x:Class="Binding_Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Name" Width="0.6*"/>
                <DataGridTextColumn Header="Department" Width="0.6*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Hire date" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3"/>
            <Label Content="Department" Grid.Column="2" Grid.Row="0" Margin="10, 0, 0, 0"/>
            <TextBox Grid.Column="3" Grid.Row="0" Margin="3"/>
            <CheckBox Content="Is manager" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
