Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.21*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Text="0" FontSize="50" TextAlignment="Right" Padding="5" Grid.ColumnSpan="4" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="%" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="1" BorderBrush="White" Background="LightGray" />
        <Button Content="CE" FontSize="20" Grid.Column="1" Grid.Row="1" Margin="1" BorderBrush="White" Background="LightGray"/>
        <Button Content="C" FontSize="20" Grid.Column="2" Grid.Row="1" Margin="1" BorderBrush="White" Background="LightGray"/>
        <Button Content="&lt;--" FontSize="20" Grid.Column="3" Grid.Row="1" Margin="1" BorderBrush="White" Background="LightGray"/>

        <Button Content="1/x" FontSize="20" Grid.Column="0" Grid.Row="2" Margin="1" BorderBrush="White" Background="LightGray" />
        <Button  Content="x^2" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="1" BorderBrush="White" Background="LightGray"/>
        <Button Content="sqrt(x)" FontSize="20" Grid.Column="2" Grid.Row="2" Margin="1" BorderBrush="White" Background="LightGray"/>
        <Button Content="/" FontSize="20" Grid.Column="3" Grid.Row="2" Margin="1" BorderBrush="White" Background="LightGray"/>

        <Button Content="7" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="1" BorderBrush="White" Background="WhiteSmoke" />
        <Button Content="8" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="9" FontSize="20" Grid.Column="2" Grid.Row="3" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="Х" FontSize="20" Grid.Column="3" Grid.Row="3" Margin="1" BorderBrush="White" Background="LightGray"/>

        <Button Content="4" FontSize="20" Grid.Column="0" Grid.Row="4" Margin="1" BorderBrush="White" Background="WhiteSmoke" />
        <Button Content="5" FontSize="20" Grid.Column="1" Grid.Row="4" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="6" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="-" FontSize="20" Grid.Column="3" Grid.Row="4" Margin="1" BorderBrush="White" Background="LightGray"/>

        <Button Content="1" FontSize="20" Grid.Column="0" Grid.Row="5" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="2" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="3" FontSize="20" Grid.Column="2" Grid.Row="5" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="+" FontSize="20" Grid.Column="3" Grid.Row="5" Margin="1" BorderBrush="White" Background="LightGray"/>

        <Button Content="+/-" FontSize="20" Grid.Column="0" Grid.Row="6" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="0" FontSize="20" Grid.Column="1" Grid.Row="6" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="." FontSize="20" Grid.Column="2" Grid.Row="6" Margin="1" BorderBrush="White" Background="WhiteSmoke"/>
        <Button Content="=" FontSize="20" Grid.Column="3" Grid.Row="6" Margin="1" BorderBrush="White" Background="SandyBrown"/>
    </Grid>
</Window>
