AuthorApp/Views/ChangeAuthor.xaml

<Window x:Class="AuthorApp.Views.ChangeAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorApp.Views"
        xmlns:tools="clr-namespace:AuthorApp.Tools"
        xmlns:model="clr-namespace:AuthorApp.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="250" Width="240">
    <Window.CommandBindings>
        <CommandBinding Command="tools:CustomCommands.Ok" Executed="ExecutedOkCustom_Command" CanExecute="CanExecuteOkCustom_Command" />
        <CommandBinding Command="tools:CustomCommands.Cancel" Executed="ExecutedCancelCustom_Command" CanExecute="CanExecuteCancelCustom_Command" />
    </Window.CommandBindings>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="Countries"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Country" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="Languages"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Language" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <tools:IsNewToTextConverter x:Key="myTitleConverter" />
        <tools:LanguageToColorConverter x:Key="myColorConverter" />
    </Window.Resources>
    <Window.Background>
        <Binding Path="Language" Converter="{StaticResource myColorConverter}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Converter={StaticResource myTitleConverter}}" HorizontalContentAlignment="Center" x:Name="Status"/>
        <Label Grid.Row="1" Grid.Column="0" Content="First name"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Last name"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Birth date"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Country"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Language"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Place of birth"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding LastName}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="3" SelectedDate="{Binding BirthDate, Mode=TwoWay}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" x:Name="CountryBox" ItemsSource="{Binding Source={StaticResource Countries}}" SelectedItem="{Binding Country}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="3" x:Name="LanguageBox" ItemsSource="{Binding Source={StaticResource Languages}}" SelectedItem="{Binding Language}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Text="{Binding PlaceOfBirth}"/>
        <Button Grid.Column="0" Grid.Row="7"  Content="OK" HorizontalAlignment="Right" Margin="15, 4" Command="tools:CustomCommands.Ok"/>
        <Button Grid.Column="1" Grid.Row="7"  Content="Cancel" HorizontalAlignment="Left" Margin="15, 4" Command="tools:CustomCommands.Cancel"/>
    </Grid>
</Window>