AuthorApp/Views/ChangeAuthor.xaml

<Window x:Class="AuthorApp.Views.ChangeAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorApp.Views"
        mc:Ignorable="d"
        Title="Author" Height="250" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding}" HorizontalContentAlignment="Center" x:Name="Status"/>
        <Label Grid.Row="1" Grid.Column="0" Content="First name"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Last name"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Birth date"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Country"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Language"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Place of birth"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="3"/>
        <Button Grid.Column="0" Grid.Row="7"  Content="OK" HorizontalAlignment="Right" Margin="15, 4"/>
        <Button Grid.Column="1" Grid.Row="7"  Content="Cancel" HorizontalAlignment="Left" Margin="15, 4"/>
    </Grid>
</Window>