AuthorApp/Views/ChangeBook.xaml

<Window x:Class="AuthorApp.Views.ChangeBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorApp.Views"
        mc:Ignorable="d"
        Title="Book" Height="180" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding}" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Title"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Cost"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Date"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="3"/>
        <Button Grid.Column="0" Grid.Row="4"  Content="OK" HorizontalAlignment="Right" Margin="15, 4"/>
        <Button Grid.Column="1" Grid.Row="4"  Content="Cancel" HorizontalAlignment="Left" Margin="15, 4"/>
    </Grid>
</Window>
