AuthorApp/Views/Details.xaml

<UserControl x:Class="AuthorApp.Views.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthorApp.Views"
             mc:Ignorable="d" Height="162" Width="554">
        <GroupBox Header="Details" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="First name" Grid.Column="0" Grid.Row="1" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBlock Text="Last name" Grid.Column="0" Grid.Row="2" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBlock Text="Birth date" Grid.Column="0" Grid.Row="3" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBlock Text="Country" Grid.Column="2" Grid.Row="1" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBlock Text="Language" Grid.Column="2" Grid.Row="2" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                <TextBlock Text="Place of birth" Grid.Column="2" Grid.Row="3" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>

                <Label Content="{Binding FirstName}" Grid.Column="1" Grid.Row="1" FontSize="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Label Content="{Binding LastName}"  Grid.Column="1" Grid.Row="2" FontSize="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label Content="{Binding BirthDate, StringFormat=dd/mm/yyyy}" Grid.Column="1" Grid.Row="3" FontSize="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Label Content="{Binding Country}" Grid.Column="3" Grid.Row="1" FontSize="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Label Content="{Binding Language}" Grid.Column="3" Grid.Row="2" FontSize="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Label Content="{Binding PlaceOfBirth}" Grid.Column="3" Grid.Row="3" FontSize="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
</UserControl>
