Layout_Task5/MainWindow.xaml

<Window x:Class="Layout_Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <GroupBox Header="GroupBox Sample" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="3" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="First name"/>
                <TextBox Grid.Row="2" Grid.Column="1" />
                <Label Grid.Row="3" Grid.Column="1" Content="Last name"/>
                <TextBox Grid.Row="4" Grid.Column="1" />
                <Button Content=" Add User" Grid.Row="6" Grid.Column="1" />
            </Grid>
        </GroupBox>
</Window>
