AuthorApp/MainWindow.xaml

<Window x:Class="AuthorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan = "2" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Author"/>
                <MenuItem Header="New Book"/>
                <MenuItem Header="Remove Author"/>
                <MenuItem Header="Remove Book"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit Author"/>
                <MenuItem Header="Edit Book"/>
            </MenuItem>
        </Menu>

        <ListView x:Name="AuthorListView" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding}">
        </ListView>
        <Button Grid.Row="5" Grid.Column="0" Margin="2" Content="New"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="2" Content="Change"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="2" Content="Delete"/>

        <Label Content="Books" Grid.Column="3" Grid.Row="2" Margin="3, 0" FontSize="10"/>
        <DataGrid x:Name="DataGrid" Grid.Column="3" Grid.Row="3"  Grid.ColumnSpan ="9" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=AuthorListView, Path=SelectedItem.BooksList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/mm/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="7" Grid.Row="4" Content="New" Margin="2,3"/>
        <Button Grid.Column="8" Grid.Row="4" Content="Change" Margin="2, 3"/>
        <Button Grid.Column="9" Grid.Row="4" Content="Delete" Margin="2, 3"/>

        <local:Details Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="9" DataContext="{Binding ElementName=AuthorListView, Path=SelectedItem}"/>
    </Grid>
</Window>
