ShopWPF/View/MainWindowView.xaml

<UserControl
    x:Class="ShopWPF.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Color:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Size:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Type:" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Cost:" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Country:" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Color}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Size}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Type}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Cost}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Country}" />

    </Grid>
</UserControl>