WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="423.554" Width="800">
    
    
    <Grid Margin="0,0,2,0" Height="387" VerticalAlignment="Top">
        <DataGrid HorizontalAlignment="Left" Height="342" Margin="16,23,0,0" VerticalAlignment="Top" Width="585" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="True">
            <DataGrid.RenderTransform> 
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Resources>
                <col:ArrayList x:Key="phones">
                    <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                    <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                    <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="616,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="616,47,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="696,47,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="696,22,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
