View/CustomersListView.xaml

<UserControl
    x:Class="View.CustomersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="350"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:CustomersListViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding CustomersList}" SelectedItem="{Binding SelectedCustomer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <Grid Margin="3" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" Text="{Binding}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Email:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Email}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <local:OrdersListView
            Grid.Row="0"
            Grid.Column="1"
            DataContext="{Binding OrdersListViewModel}" />
    </Grid>
</UserControl>