View/OrdersListView.xaml

<UserControl
    x:Class="View.OrdersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding OrdersList}" SelectedItem="{Binding SelectedOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5"
                                Text="OrderId:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,5"
                                FontWeight="Bold"
                                Text="{Binding Id}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,5"
                                Text="Status: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,5"
                                FontWeight="Bold"
                                Text="{Binding Status}" />
                            <TextBlock />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <local:OrderItemsListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding OrderItemsListViewModel}" />
        <local:OrderDetailView Grid.Column="1" DataContext="{Binding OrderDetailViewModel}" />
    </Grid>
</UserControl>
