View/OrderItemsListView.xaml

<UserControl
    x:Class="View.OrderItemsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding OrdersItemList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Text="Quantity:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Quantity}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Text="Discount:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Discount}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                Text="Product:" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Product.Name}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="5"
                                Text="ListPrice:" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding ListPrice}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
