View/StocksListView.xaml

<UserControl
    x:Class="View.StocksListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding StocksList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Text="Store name:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Store.Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Text="Phone:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Store.Phone}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                Text="Email:" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Store.Email}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                Text="Street:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Store.Street}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                Text="City:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Store.City}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                Text="State:" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Store.State}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="5"
                                Text="Quantity:" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Quantity}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
